#!/bin/bash

build() {
	# Kernel modules
	map add_module \
		zavl \
		znvpair \
		zunicode \
		zcommon \
		zfs \
		zpios \
		spl

	# udev rules
	map add_file \
		/usr/lib/udev/rules.d/60-zvol.rules \
		/usr/lib/udev/rules.d/69-vdev.rules \
		/usr/lib/udev/rules.d/90-zfs.rules \

	# Generic binaries
	map add_binary \
		modprobe \
		/usr/lib/udev/vdev_id \
		/usr/lib/udev/zvol_id

	# Our binaries
	add_binary /usr/lib/mkinitcpio-sd-zfs/initrd-zfs-generator /usr/lib/systemd/system-generators/

	# Some ZFS-related files
	for f in /etc/zfs/zpool.cache /etc/modprobe.d/{spl,zfs}.conf /etc/hostid; do
		[[ -f "${f}" ]] && add_file "${f}"
	done

	# Include hostid when it's not written to file
	if [[ ! -f /etc/hostid ]]; then
		AA="$(hostid | cut -n 1,2)"
		BB="$(hostid | cut -n 3,4)"
		CC="$(hostid | cut -n 5,6)"
		DD="$(hostid | cut -n 7,8)"
		printf "\x${DD}\x${CC}\x${BB}\x${AA}" > "${BUILDROOT}/etc/hostid"
	fi
}
