#!/bin/bash

build() {
	# Kernel modules
	map add_module \
		zavl \
		znvpair \
		zunicode \
		zcommon \
		zfs \
		zpios \
		spl

	# udev rules
	map add_file \
		/usr/lib/udev/rules.d/60-zvol.rules \
		/usr/lib/udev/rules.d/69-vdev.rules \
		/usr/lib/udev/rules.d/90-zfs.rules \

	# Generic binaries
	map add_binary \
		modprobe \
		/usr/lib/udev/vdev_id \
		/usr/lib/udev/zvol_id

	# Our binaries
	add_binary /usr/lib/mkinitcpio-sd-zfs/initrd-zfs-generator /usr/lib/systemd/system-generators/

	# Some ZFS-related files
	for f in /etc/zfs/zpool.cache /etc/modprobe.d/{spl,zfs}.conf /etc/hostid; do
		[[ -f "${f}" ]] && add_file "${f}"
	done
}
